<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="SUMLAT"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="SUMLAT">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SUMLAT"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1070,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1110,730)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1310,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1380,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(560,1090)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(860,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(860,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(1230,370)" name="FAGP"/>
    <comp loc="(1560,650)" name="B"/>
    <comp loc="(1790,370)" name="FAGP"/>
    <comp loc="(320,370)" name="FAGP"/>
    <comp loc="(660,640)" name="B"/>
    <comp loc="(780,370)" name="FAGP"/>
    <comp loc="(980,1010)" name="B"/>
    <wire from="(1070,730)" to="(1110,730)"/>
    <wire from="(1130,690)" to="(1210,690)"/>
    <wire from="(1130,700)" to="(1190,700)"/>
    <wire from="(1130,710)" to="(1170,710)"/>
    <wire from="(1130,720)" to="(1150,720)"/>
    <wire from="(1150,590)" to="(1150,720)"/>
    <wire from="(1170,670)" to="(1170,710)"/>
    <wire from="(1190,570)" to="(1190,700)"/>
    <wire from="(1190,570)" to="(1300,570)"/>
    <wire from="(1210,580)" to="(1210,690)"/>
    <wire from="(1210,580)" to="(1830,580)"/>
    <wire from="(1230,370)" to="(1300,370)"/>
    <wire from="(1230,390)" to="(1270,390)"/>
    <wire from="(1230,410)" to="(1260,410)"/>
    <wire from="(1230,590)" to="(1230,710)"/>
    <wire from="(1230,590)" to="(1850,590)"/>
    <wire from="(1230,710)" to="(1340,710)"/>
    <wire from="(1240,600)" to="(1240,690)"/>
    <wire from="(1240,600)" to="(1860,600)"/>
    <wire from="(1240,690)" to="(1340,690)"/>
    <wire from="(1260,410)" to="(1260,670)"/>
    <wire from="(1260,670)" to="(1340,670)"/>
    <wire from="(1270,390)" to="(1270,650)"/>
    <wire from="(1270,650)" to="(1340,650)"/>
    <wire from="(1300,370)" to="(1300,570)"/>
    <wire from="(1320,120)" to="(1320,310)"/>
    <wire from="(1330,120)" to="(1330,330)"/>
    <wire from="(1340,120)" to="(1340,350)"/>
    <wire from="(1340,730)" to="(1340,1030)"/>
    <wire from="(1350,120)" to="(1350,390)"/>
    <wire from="(1350,390)" to="(1570,390)"/>
    <wire from="(1390,70)" to="(1390,300)"/>
    <wire from="(1400,70)" to="(1400,320)"/>
    <wire from="(1410,70)" to="(1410,340)"/>
    <wire from="(1420,370)" to="(1570,370)"/>
    <wire from="(1420,70)" to="(1420,370)"/>
    <wire from="(1540,410)" to="(1540,500)"/>
    <wire from="(1540,410)" to="(1570,410)"/>
    <wire from="(1540,500)" to="(1600,500)"/>
    <wire from="(1560,650)" to="(1570,650)"/>
    <wire from="(1560,670)" to="(1600,670)"/>
    <wire from="(1560,690)" to="(1600,690)"/>
    <wire from="(1560,710)" to="(1590,710)"/>
    <wire from="(1570,610)" to="(1570,650)"/>
    <wire from="(1590,710)" to="(1590,970)"/>
    <wire from="(1600,500)" to="(1600,670)"/>
    <wire from="(1600,690)" to="(1600,980)"/>
    <wire from="(1790,370)" to="(1830,370)"/>
    <wire from="(1790,390)" to="(1860,390)"/>
    <wire from="(1790,410)" to="(1850,410)"/>
    <wire from="(1830,370)" to="(1830,580)"/>
    <wire from="(1850,410)" to="(1850,590)"/>
    <wire from="(1860,390)" to="(1860,600)"/>
    <wire from="(320,370)" to="(490,370)"/>
    <wire from="(320,390)" to="(400,390)"/>
    <wire from="(320,410)" to="(390,410)"/>
    <wire from="(390,410)" to="(390,660)"/>
    <wire from="(390,660)" to="(440,660)"/>
    <wire from="(400,390)" to="(400,640)"/>
    <wire from="(400,640)" to="(440,640)"/>
    <wire from="(410,610)" to="(410,700)"/>
    <wire from="(410,610)" to="(820,610)"/>
    <wire from="(410,700)" to="(440,700)"/>
    <wire from="(420,620)" to="(420,680)"/>
    <wire from="(420,620)" to="(830,620)"/>
    <wire from="(420,680)" to="(440,680)"/>
    <wire from="(440,720)" to="(440,890)"/>
    <wire from="(440,890)" to="(990,890)"/>
    <wire from="(490,370)" to="(490,590)"/>
    <wire from="(490,590)" to="(1150,590)"/>
    <wire from="(530,330)" to="(1330,330)"/>
    <wire from="(530,330)" to="(530,390)"/>
    <wire from="(530,390)" to="(560,390)"/>
    <wire from="(540,320)" to="(1400,320)"/>
    <wire from="(540,320)" to="(540,370)"/>
    <wire from="(540,370)" to="(560,370)"/>
    <wire from="(550,410)" to="(550,480)"/>
    <wire from="(550,410)" to="(560,410)"/>
    <wire from="(550,480)" to="(680,480)"/>
    <wire from="(560,1090)" to="(760,1090)"/>
    <wire from="(660,1030)" to="(760,1030)"/>
    <wire from="(660,640)" to="(670,640)"/>
    <wire from="(660,660)" to="(680,660)"/>
    <wire from="(660,680)" to="(680,680)"/>
    <wire from="(660,700)" to="(660,1030)"/>
    <wire from="(670,600)" to="(670,640)"/>
    <wire from="(680,1010)" to="(760,1010)"/>
    <wire from="(680,480)" to="(680,660)"/>
    <wire from="(680,680)" to="(680,1010)"/>
    <wire from="(70,310)" to="(1320,310)"/>
    <wire from="(70,310)" to="(70,390)"/>
    <wire from="(70,390)" to="(100,390)"/>
    <wire from="(740,1070)" to="(760,1070)"/>
    <wire from="(740,970)" to="(1590,970)"/>
    <wire from="(740,970)" to="(740,1070)"/>
    <wire from="(750,1050)" to="(760,1050)"/>
    <wire from="(750,980)" to="(1600,980)"/>
    <wire from="(750,980)" to="(750,1050)"/>
    <wire from="(780,370)" to="(930,370)"/>
    <wire from="(780,390)" to="(830,390)"/>
    <wire from="(780,410)" to="(820,410)"/>
    <wire from="(820,410)" to="(820,610)"/>
    <wire from="(830,390)" to="(830,620)"/>
    <wire from="(860,100)" to="(1310,100)"/>
    <wire from="(860,50)" to="(1380,50)"/>
    <wire from="(90,300)" to="(1390,300)"/>
    <wire from="(90,300)" to="(90,370)"/>
    <wire from="(90,370)" to="(100,370)"/>
    <wire from="(90,410)" to="(100,410)"/>
    <wire from="(90,410)" to="(90,600)"/>
    <wire from="(90,600)" to="(670,600)"/>
    <wire from="(930,370)" to="(930,670)"/>
    <wire from="(930,670)" to="(1170,670)"/>
    <wire from="(950,340)" to="(1410,340)"/>
    <wire from="(950,340)" to="(950,370)"/>
    <wire from="(950,370)" to="(1010,370)"/>
    <wire from="(980,1010)" to="(990,1010)"/>
    <wire from="(980,1030)" to="(1340,1030)"/>
    <wire from="(980,350)" to="(1340,350)"/>
    <wire from="(980,350)" to="(980,390)"/>
    <wire from="(980,390)" to="(1010,390)"/>
    <wire from="(990,410)" to="(1010,410)"/>
    <wire from="(990,410)" to="(990,610)"/>
    <wire from="(990,610)" to="(1570,610)"/>
    <wire from="(990,890)" to="(990,1010)"/>
  </circuit>
  <circuit name="FAGP">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FAGP"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val="Full Adder"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ai"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="bi"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ci"/>
    </comp>
    <comp lib="0" loc="(580,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="si"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="pi"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="gi"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(280,290)" name="OR Gate"/>
    <comp lib="1" loc="(280,370)" name="AND Gate"/>
    <comp lib="1" loc="(280,480)" name="OR Gate"/>
    <comp lib="1" loc="(340,160)" name="XOR Gate"/>
    <comp lib="1" loc="(410,460)" name="AND Gate"/>
    <comp lib="1" loc="(410,570)" name="AND Gate"/>
    <comp lib="1" loc="(420,210)" name="XOR Gate"/>
    <comp lib="1" loc="(500,500)" name="OR Gate"/>
    <wire from="(150,140)" to="(170,140)"/>
    <wire from="(150,180)" to="(190,180)"/>
    <wire from="(150,230)" to="(310,230)"/>
    <wire from="(170,140)" to="(170,270)"/>
    <wire from="(170,140)" to="(280,140)"/>
    <wire from="(170,270)" to="(170,350)"/>
    <wire from="(170,270)" to="(230,270)"/>
    <wire from="(170,350)" to="(170,460)"/>
    <wire from="(170,350)" to="(230,350)"/>
    <wire from="(170,460)" to="(170,590)"/>
    <wire from="(170,460)" to="(230,460)"/>
    <wire from="(170,590)" to="(360,590)"/>
    <wire from="(190,180)" to="(190,310)"/>
    <wire from="(190,180)" to="(280,180)"/>
    <wire from="(190,310)" to="(190,390)"/>
    <wire from="(190,310)" to="(230,310)"/>
    <wire from="(190,390)" to="(190,500)"/>
    <wire from="(190,390)" to="(230,390)"/>
    <wire from="(190,500)" to="(190,550)"/>
    <wire from="(190,500)" to="(230,500)"/>
    <wire from="(190,550)" to="(360,550)"/>
    <wire from="(280,290)" to="(400,290)"/>
    <wire from="(280,370)" to="(430,370)"/>
    <wire from="(280,480)" to="(360,480)"/>
    <wire from="(310,230)" to="(310,440)"/>
    <wire from="(310,230)" to="(360,230)"/>
    <wire from="(310,440)" to="(360,440)"/>
    <wire from="(340,160)" to="(350,160)"/>
    <wire from="(350,160)" to="(350,190)"/>
    <wire from="(350,190)" to="(360,190)"/>
    <wire from="(400,260)" to="(400,290)"/>
    <wire from="(400,260)" to="(580,260)"/>
    <wire from="(410,460)" to="(430,460)"/>
    <wire from="(410,570)" to="(430,570)"/>
    <wire from="(420,210)" to="(580,210)"/>
    <wire from="(430,300)" to="(430,370)"/>
    <wire from="(430,300)" to="(580,300)"/>
    <wire from="(430,460)" to="(430,480)"/>
    <wire from="(430,480)" to="(450,480)"/>
    <wire from="(430,520)" to="(430,570)"/>
    <wire from="(430,520)" to="(450,520)"/>
    <wire from="(500,500)" to="(520,500)"/>
    <wire from="(520,500)" to="(520,620)"/>
    <wire from="(520,620)" to="(580,620)"/>
  </circuit>
  <circuit name="B">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="B"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val="Bloque B"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="PH"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="GH"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="PL"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="GL"/>
    </comp>
    <comp lib="0" loc="(110,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(620,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CH"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CL"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PHL"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="GHL"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(300,310)" name="AND Gate"/>
    <comp lib="1" loc="(310,420)" name="AND Gate"/>
    <comp lib="1" loc="(340,60)" name="AND Gate"/>
    <comp lib="1" loc="(390,240)" name="OR Gate"/>
    <comp lib="1" loc="(460,340)" name="OR Gate"/>
    <wire from="(110,180)" to="(130,180)"/>
    <wire from="(110,220)" to="(340,220)"/>
    <wire from="(110,260)" to="(150,260)"/>
    <wire from="(110,330)" to="(200,330)"/>
    <wire from="(110,380)" to="(170,380)"/>
    <wire from="(130,180)" to="(130,290)"/>
    <wire from="(130,180)" to="(170,180)"/>
    <wire from="(130,290)" to="(250,290)"/>
    <wire from="(150,260)" to="(150,400)"/>
    <wire from="(150,260)" to="(260,260)"/>
    <wire from="(150,400)" to="(260,400)"/>
    <wire from="(170,380)" to="(170,440)"/>
    <wire from="(170,380)" to="(580,380)"/>
    <wire from="(170,40)" to="(170,180)"/>
    <wire from="(170,40)" to="(290,40)"/>
    <wire from="(170,440)" to="(260,440)"/>
    <wire from="(200,330)" to="(200,350)"/>
    <wire from="(200,330)" to="(250,330)"/>
    <wire from="(200,350)" to="(320,350)"/>
    <wire from="(260,80)" to="(260,260)"/>
    <wire from="(260,80)" to="(290,80)"/>
    <wire from="(300,310)" to="(320,310)"/>
    <wire from="(310,420)" to="(370,420)"/>
    <wire from="(320,260)" to="(320,310)"/>
    <wire from="(320,260)" to="(340,260)"/>
    <wire from="(320,320)" to="(320,350)"/>
    <wire from="(320,320)" to="(410,320)"/>
    <wire from="(340,60)" to="(530,60)"/>
    <wire from="(370,360)" to="(370,420)"/>
    <wire from="(370,360)" to="(410,360)"/>
    <wire from="(390,240)" to="(510,240)"/>
    <wire from="(460,340)" to="(560,340)"/>
    <wire from="(510,240)" to="(510,290)"/>
    <wire from="(510,290)" to="(620,290)"/>
    <wire from="(530,250)" to="(620,250)"/>
    <wire from="(530,60)" to="(530,250)"/>
    <wire from="(560,170)" to="(560,340)"/>
    <wire from="(560,170)" to="(620,170)"/>
    <wire from="(580,210)" to="(580,380)"/>
    <wire from="(580,210)" to="(620,210)"/>
  </circuit>
</project>
