<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="inputs" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="SUMLAT"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="Controlador">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Controlador"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(280,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Iniciar"/>
    </comp>
    <comp lib="0" loc="(330,500)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(370,410)" name="Constant">
      <a name="value" val="0x30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(540,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Z2"/>
    </comp>
    <comp lib="0" loc="(540,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Z1"/>
    </comp>
    <comp lib="0" loc="(540,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(540,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(540,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(540,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(540,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Z4"/>
    </comp>
    <comp lib="0" loc="(540,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Z3"/>
    </comp>
    <comp lib="0" loc="(570,340)" name="Constant"/>
    <comp lib="0" loc="(570,370)" name="Clock"/>
    <comp lib="0" loc="(610,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(920,440)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1050,480)" name="NOT Gate"/>
    <comp lib="1" loc="(1050,500)" name="NOT Gate"/>
    <comp lib="1" loc="(1050,520)" name="NOT Gate"/>
    <comp lib="1" loc="(1130,660)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1260,660)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1360,660)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,450)" name="OR Gate"/>
    <comp lib="1" loc="(780,800)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="2" loc="(500,400)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(680,290)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="8" loc="(425,317)" name="Text">
      <a name="text" val="Estado Actual"/>
    </comp>
    <comp lib="8" loc="(500,600)" name="Text">
      <a name="text" val="Estado + 3"/>
    </comp>
    <comp loc="(610,500)" name="SUMLAT">
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(880,40)" name="modoalterna"/>
    <wire from="(1000,460)" to="(1000,480)"/>
    <wire from="(1000,480)" to="(1000,530)"/>
    <wire from="(1000,480)" to="(1020,480)"/>
    <wire from="(1000,530)" to="(1380,530)"/>
    <wire from="(1050,480)" to="(1080,480)"/>
    <wire from="(1050,500)" to="(1070,500)"/>
    <wire from="(1050,520)" to="(1060,520)"/>
    <wire from="(1060,520)" to="(1060,580)"/>
    <wire from="(1060,580)" to="(1110,580)"/>
    <wire from="(1070,500)" to="(1070,570)"/>
    <wire from="(1070,500)" to="(1260,500)"/>
    <wire from="(1070,570)" to="(1130,570)"/>
    <wire from="(1080,480)" to="(1080,490)"/>
    <wire from="(1080,490)" to="(1280,490)"/>
    <wire from="(1110,580)" to="(1110,610)"/>
    <wire from="(1130,570)" to="(1130,610)"/>
    <wire from="(1130,660)" to="(1130,780)"/>
    <wire from="(1150,570)" to="(1150,610)"/>
    <wire from="(1150,570)" to="(1200,570)"/>
    <wire from="(1200,40)" to="(1200,570)"/>
    <wire from="(1240,550)" to="(1240,610)"/>
    <wire from="(1240,550)" to="(1340,550)"/>
    <wire from="(1260,500)" to="(1260,610)"/>
    <wire from="(1260,660)" to="(1260,790)"/>
    <wire from="(1280,490)" to="(1280,610)"/>
    <wire from="(1340,550)" to="(1340,610)"/>
    <wire from="(1360,540)" to="(1360,610)"/>
    <wire from="(1360,660)" to="(1360,740)"/>
    <wire from="(1360,740)" to="(1360,810)"/>
    <wire from="(1380,530)" to="(1380,610)"/>
    <wire from="(1420,400)" to="(1420,690)"/>
    <wire from="(230,430)" to="(230,840)"/>
    <wire from="(230,430)" to="(280,430)"/>
    <wire from="(230,840)" to="(840,840)"/>
    <wire from="(260,520)" to="(260,690)"/>
    <wire from="(260,520)" to="(390,520)"/>
    <wire from="(260,690)" to="(1420,690)"/>
    <wire from="(280,360)" to="(280,430)"/>
    <wire from="(280,430)" to="(300,430)"/>
    <wire from="(280,470)" to="(280,720)"/>
    <wire from="(280,470)" to="(300,470)"/>
    <wire from="(280,720)" to="(820,720)"/>
    <wire from="(330,500)" to="(390,500)"/>
    <wire from="(350,450)" to="(480,450)"/>
    <wire from="(370,410)" to="(470,410)"/>
    <wire from="(410,390)" to="(410,470)"/>
    <wire from="(410,390)" to="(470,390)"/>
    <wire from="(410,470)" to="(620,470)"/>
    <wire from="(480,420)" to="(480,450)"/>
    <wire from="(500,400)" to="(680,400)"/>
    <wire from="(540,100)" to="(570,100)"/>
    <wire from="(540,130)" to="(580,130)"/>
    <wire from="(540,160)" to="(590,160)"/>
    <wire from="(540,190)" to="(600,190)"/>
    <wire from="(540,220)" to="(610,220)"/>
    <wire from="(540,250)" to="(620,250)"/>
    <wire from="(540,280)" to="(640,280)"/>
    <wire from="(540,40)" to="(660,40)"/>
    <wire from="(540,70)" to="(550,70)"/>
    <wire from="(550,60)" to="(550,70)"/>
    <wire from="(550,60)" to="(660,60)"/>
    <wire from="(570,340)" to="(680,340)"/>
    <wire from="(570,370)" to="(680,370)"/>
    <wire from="(570,80)" to="(570,100)"/>
    <wire from="(570,80)" to="(660,80)"/>
    <wire from="(580,100)" to="(580,130)"/>
    <wire from="(580,100)" to="(660,100)"/>
    <wire from="(590,120)" to="(590,160)"/>
    <wire from="(590,120)" to="(660,120)"/>
    <wire from="(600,140)" to="(600,190)"/>
    <wire from="(600,140)" to="(660,140)"/>
    <wire from="(610,160)" to="(610,220)"/>
    <wire from="(610,160)" to="(660,160)"/>
    <wire from="(610,310)" to="(650,310)"/>
    <wire from="(610,520)" to="(620,520)"/>
    <wire from="(620,180)" to="(620,250)"/>
    <wire from="(620,180)" to="(660,180)"/>
    <wire from="(620,470)" to="(620,520)"/>
    <wire from="(640,200)" to="(640,280)"/>
    <wire from="(640,200)" to="(660,200)"/>
    <wire from="(640,320)" to="(640,800)"/>
    <wire from="(640,320)" to="(680,320)"/>
    <wire from="(640,800)" to="(780,800)"/>
    <wire from="(650,260)" to="(650,310)"/>
    <wire from="(650,260)" to="(920,260)"/>
    <wire from="(820,720)" to="(820,740)"/>
    <wire from="(820,740)" to="(1360,740)"/>
    <wire from="(830,780)" to="(1130,780)"/>
    <wire from="(830,790)" to="(1260,790)"/>
    <wire from="(830,810)" to="(1360,810)"/>
    <wire from="(830,820)" to="(840,820)"/>
    <wire from="(840,820)" to="(840,840)"/>
    <wire from="(870,400)" to="(920,400)"/>
    <wire from="(880,40)" to="(1200,40)"/>
    <wire from="(920,260)" to="(920,400)"/>
    <wire from="(920,400)" to="(1420,400)"/>
    <wire from="(920,400)" to="(920,440)"/>
    <wire from="(980,460)" to="(980,520)"/>
    <wire from="(980,520)" to="(1020,520)"/>
    <wire from="(980,520)" to="(980,550)"/>
    <wire from="(980,550)" to="(1240,550)"/>
    <wire from="(990,460)" to="(990,500)"/>
    <wire from="(990,500)" to="(1020,500)"/>
    <wire from="(990,500)" to="(990,540)"/>
    <wire from="(990,540)" to="(1360,540)"/>
  </circuit>
  <circuit name="SUMLAT">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SUMLAT"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1400,1190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(2540,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2540,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2950,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(300,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Overflow"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(3060,530)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(3080,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(3130,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(1060,910)" name="B"/>
    <comp loc="(1220,420)" name="FAGP"/>
    <comp loc="(1430,640)" name="B"/>
    <comp loc="(1640,420)" name="FAGP"/>
    <comp loc="(1760,1110)" name="B"/>
    <comp loc="(2000,420)" name="FAGP"/>
    <comp loc="(2340,680)" name="B"/>
    <comp loc="(2460,420)" name="FAGP"/>
    <comp loc="(2630,910)" name="B"/>
    <comp loc="(2910,420)" name="FAGP"/>
    <comp loc="(2910,680)" name="B"/>
    <comp loc="(330,420)" name="FAGP"/>
    <comp loc="(3470,420)" name="FAGP"/>
    <comp loc="(660,640)" name="B"/>
    <comp loc="(790,420)" name="FAGP"/>
    <wire from="(1000,290)" to="(1000,420)"/>
    <wire from="(1000,290)" to="(3110,290)"/>
    <wire from="(1000,460)" to="(1000,570)"/>
    <wire from="(1000,570)" to="(1430,570)"/>
    <wire from="(1060,770)" to="(1060,910)"/>
    <wire from="(1060,930)" to="(1210,930)"/>
    <wire from="(1060,950)" to="(1540,950)"/>
    <wire from="(1060,970)" to="(1530,970)"/>
    <wire from="(110,270)" to="(110,420)"/>
    <wire from="(110,270)" to="(3090,270)"/>
    <wire from="(110,460)" to="(110,600)"/>
    <wire from="(110,600)" to="(660,600)"/>
    <wire from="(1180,580)" to="(1180,700)"/>
    <wire from="(1180,580)" to="(1650,580)"/>
    <wire from="(1180,700)" to="(1210,700)"/>
    <wire from="(1190,590)" to="(1190,680)"/>
    <wire from="(1190,590)" to="(1660,590)"/>
    <wire from="(1190,680)" to="(1210,680)"/>
    <wire from="(1200,600)" to="(1200,660)"/>
    <wire from="(1200,600)" to="(1230,600)"/>
    <wire from="(1200,660)" to="(1210,660)"/>
    <wire from="(1210,610)" to="(1210,640)"/>
    <wire from="(1210,610)" to="(1240,610)"/>
    <wire from="(1210,720)" to="(1210,930)"/>
    <wire from="(1220,400)" to="(1220,420)"/>
    <wire from="(1220,400)" to="(1680,400)"/>
    <wire from="(1220,440)" to="(1240,440)"/>
    <wire from="(1220,460)" to="(1230,460)"/>
    <wire from="(1230,460)" to="(1230,600)"/>
    <wire from="(1240,440)" to="(1240,610)"/>
    <wire from="(1400,1190)" to="(1540,1190)"/>
    <wire from="(1410,340)" to="(1410,440)"/>
    <wire from="(1410,340)" to="(2990,340)"/>
    <wire from="(1410,440)" to="(1420,440)"/>
    <wire from="(1420,300)" to="(1420,420)"/>
    <wire from="(1420,300)" to="(3120,300)"/>
    <wire from="(1420,460)" to="(1420,520)"/>
    <wire from="(1420,520)" to="(1440,520)"/>
    <wire from="(1430,570)" to="(1430,640)"/>
    <wire from="(1430,660)" to="(1440,660)"/>
    <wire from="(1430,680)" to="(1460,680)"/>
    <wire from="(1430,700)" to="(1440,700)"/>
    <wire from="(1440,520)" to="(1440,660)"/>
    <wire from="(1440,700)" to="(1440,880)"/>
    <wire from="(1460,680)" to="(1460,890)"/>
    <wire from="(1510,1080)" to="(1510,1170)"/>
    <wire from="(1510,1080)" to="(2640,1080)"/>
    <wire from="(1510,1170)" to="(1540,1170)"/>
    <wire from="(1520,1090)" to="(1520,1150)"/>
    <wire from="(1520,1090)" to="(2660,1090)"/>
    <wire from="(1520,1150)" to="(1540,1150)"/>
    <wire from="(1530,1130)" to="(1540,1130)"/>
    <wire from="(1530,970)" to="(1530,1130)"/>
    <wire from="(1540,950)" to="(1540,1110)"/>
    <wire from="(1640,420)" to="(1670,420)"/>
    <wire from="(1640,440)" to="(1660,440)"/>
    <wire from="(1640,460)" to="(1650,460)"/>
    <wire from="(1650,460)" to="(1650,580)"/>
    <wire from="(1660,440)" to="(1660,590)"/>
    <wire from="(1670,420)" to="(1670,580)"/>
    <wire from="(1670,580)" to="(3040,580)"/>
    <wire from="(1680,400)" to="(1680,590)"/>
    <wire from="(1680,590)" to="(3040,590)"/>
    <wire from="(1690,390)" to="(1690,600)"/>
    <wire from="(1690,600)" to="(3040,600)"/>
    <wire from="(1700,380)" to="(1700,610)"/>
    <wire from="(1700,610)" to="(3040,610)"/>
    <wire from="(1750,360)" to="(1750,440)"/>
    <wire from="(1750,360)" to="(3000,360)"/>
    <wire from="(1750,440)" to="(1780,440)"/>
    <wire from="(1760,1030)" to="(1760,1110)"/>
    <wire from="(1760,1130)" to="(1770,1130)"/>
    <wire from="(1770,350)" to="(1770,420)"/>
    <wire from="(1770,350)" to="(3130,350)"/>
    <wire from="(1770,420)" to="(1780,420)"/>
    <wire from="(1770,460)" to="(1770,660)"/>
    <wire from="(1770,460)" to="(1780,460)"/>
    <wire from="(1770,660)" to="(2340,660)"/>
    <wire from="(1770,990)" to="(1770,1130)"/>
    <wire from="(1770,990)" to="(2410,990)"/>
    <wire from="(2000,420)" to="(2090,420)"/>
    <wire from="(2000,440)" to="(2080,440)"/>
    <wire from="(2000,460)" to="(2070,460)"/>
    <wire from="(2070,460)" to="(2070,700)"/>
    <wire from="(2070,700)" to="(2120,700)"/>
    <wire from="(2080,440)" to="(2080,680)"/>
    <wire from="(2080,680)" to="(2120,680)"/>
    <wire from="(2090,420)" to="(2090,570)"/>
    <wire from="(2090,570)" to="(3040,570)"/>
    <wire from="(2100,640)" to="(2100,740)"/>
    <wire from="(2100,640)" to="(2500,640)"/>
    <wire from="(2100,740)" to="(2120,740)"/>
    <wire from="(2110,650)" to="(2110,720)"/>
    <wire from="(2110,650)" to="(2510,650)"/>
    <wire from="(2110,720)" to="(2120,720)"/>
    <wire from="(2120,760)" to="(2120,870)"/>
    <wire from="(2120,870)" to="(2630,870)"/>
    <wire from="(2210,380)" to="(2210,440)"/>
    <wire from="(2210,380)" to="(3010,380)"/>
    <wire from="(2210,440)" to="(2240,440)"/>
    <wire from="(2220,370)" to="(2220,420)"/>
    <wire from="(2220,370)" to="(3140,370)"/>
    <wire from="(2220,420)" to="(2240,420)"/>
    <wire from="(2230,460)" to="(2230,530)"/>
    <wire from="(2230,460)" to="(2240,460)"/>
    <wire from="(2230,530)" to="(2350,530)"/>
    <wire from="(2340,660)" to="(2340,680)"/>
    <wire from="(2340,700)" to="(2350,700)"/>
    <wire from="(2340,720)" to="(2410,720)"/>
    <wire from="(2340,740)" to="(2400,740)"/>
    <wire from="(2350,530)" to="(2350,700)"/>
    <wire from="(2380,880)" to="(2380,970)"/>
    <wire from="(2380,880)" to="(2920,880)"/>
    <wire from="(2380,970)" to="(2410,970)"/>
    <wire from="(2390,890)" to="(2390,950)"/>
    <wire from="(2390,890)" to="(2930,890)"/>
    <wire from="(2390,950)" to="(2410,950)"/>
    <wire from="(2400,740)" to="(2400,930)"/>
    <wire from="(2400,930)" to="(2410,930)"/>
    <wire from="(2410,720)" to="(2410,910)"/>
    <wire from="(2460,420)" to="(2610,420)"/>
    <wire from="(2460,440)" to="(2510,440)"/>
    <wire from="(2460,460)" to="(2500,460)"/>
    <wire from="(2500,460)" to="(2500,640)"/>
    <wire from="(2510,440)" to="(2510,650)"/>
    <wire from="(2540,100)" to="(3080,100)"/>
    <wire from="(2540,150)" to="(2950,150)"/>
    <wire from="(2610,420)" to="(2610,560)"/>
    <wire from="(2610,560)" to="(3040,560)"/>
    <wire from="(2630,390)" to="(2630,420)"/>
    <wire from="(2630,390)" to="(3150,390)"/>
    <wire from="(2630,420)" to="(2690,420)"/>
    <wire from="(2630,870)" to="(2630,910)"/>
    <wire from="(2630,930)" to="(2690,930)"/>
    <wire from="(2630,950)" to="(2660,950)"/>
    <wire from="(2630,970)" to="(2640,970)"/>
    <wire from="(2640,630)" to="(2640,740)"/>
    <wire from="(2640,630)" to="(3480,630)"/>
    <wire from="(2640,740)" to="(2690,740)"/>
    <wire from="(2640,970)" to="(2640,1080)"/>
    <wire from="(2650,640)" to="(2650,720)"/>
    <wire from="(2650,640)" to="(3490,640)"/>
    <wire from="(2650,720)" to="(2690,720)"/>
    <wire from="(2660,400)" to="(2660,440)"/>
    <wire from="(2660,400)" to="(3020,400)"/>
    <wire from="(2660,440)" to="(2690,440)"/>
    <wire from="(2660,950)" to="(2660,1090)"/>
    <wire from="(2670,460)" to="(2670,660)"/>
    <wire from="(2670,460)" to="(2690,460)"/>
    <wire from="(2670,660)" to="(2910,660)"/>
    <wire from="(2680,530)" to="(2680,700)"/>
    <wire from="(2680,530)" to="(2940,530)"/>
    <wire from="(2680,700)" to="(2690,700)"/>
    <wire from="(2690,520)" to="(2690,680)"/>
    <wire from="(2690,520)" to="(2950,520)"/>
    <wire from="(2690,760)" to="(2690,930)"/>
    <wire from="(2910,420)" to="(2980,420)"/>
    <wire from="(2910,440)" to="(2950,440)"/>
    <wire from="(2910,460)" to="(2940,460)"/>
    <wire from="(2910,660)" to="(2910,680)"/>
    <wire from="(2910,700)" to="(3250,700)"/>
    <wire from="(2910,720)" to="(2930,720)"/>
    <wire from="(2910,740)" to="(2920,740)"/>
    <wire from="(2920,740)" to="(2920,880)"/>
    <wire from="(2930,720)" to="(2930,890)"/>
    <wire from="(2940,460)" to="(2940,530)"/>
    <wire from="(2950,440)" to="(2950,520)"/>
    <wire from="(2960,170)" to="(2960,310)"/>
    <wire from="(2970,170)" to="(2970,320)"/>
    <wire from="(2980,170)" to="(2980,330)"/>
    <wire from="(2980,420)" to="(2980,550)"/>
    <wire from="(2980,550)" to="(3040,550)"/>
    <wire from="(2990,170)" to="(2990,340)"/>
    <wire from="(300,570)" to="(360,570)"/>
    <wire from="(3000,170)" to="(3000,360)"/>
    <wire from="(3010,170)" to="(3010,380)"/>
    <wire from="(3020,170)" to="(3020,400)"/>
    <wire from="(3030,170)" to="(3030,440)"/>
    <wire from="(3030,440)" to="(3250,440)"/>
    <wire from="(3040,520)" to="(3040,540)"/>
    <wire from="(3040,520)" to="(3500,520)"/>
    <wire from="(3060,530)" to="(3130,530)"/>
    <wire from="(3090,120)" to="(3090,270)"/>
    <wire from="(3100,120)" to="(3100,280)"/>
    <wire from="(3110,120)" to="(3110,290)"/>
    <wire from="(3120,120)" to="(3120,300)"/>
    <wire from="(3130,120)" to="(3130,350)"/>
    <wire from="(3130,530)" to="(3130,610)"/>
    <wire from="(3140,120)" to="(3140,370)"/>
    <wire from="(3150,120)" to="(3150,390)"/>
    <wire from="(3160,120)" to="(3160,420)"/>
    <wire from="(3160,420)" to="(3250,420)"/>
    <wire from="(3250,460)" to="(3250,700)"/>
    <wire from="(330,380)" to="(1700,380)"/>
    <wire from="(330,380)" to="(330,420)"/>
    <wire from="(330,440)" to="(440,440)"/>
    <wire from="(330,460)" to="(420,460)"/>
    <wire from="(330,480)" to="(360,480)"/>
    <wire from="(3470,420)" to="(3500,420)"/>
    <wire from="(3470,440)" to="(3490,440)"/>
    <wire from="(3470,460)" to="(3480,460)"/>
    <wire from="(3480,460)" to="(3480,630)"/>
    <wire from="(3490,440)" to="(3490,640)"/>
    <wire from="(3500,420)" to="(3500,520)"/>
    <wire from="(360,480)" to="(360,570)"/>
    <wire from="(380,610)" to="(380,700)"/>
    <wire from="(380,610)" to="(800,610)"/>
    <wire from="(380,700)" to="(440,700)"/>
    <wire from="(400,620)" to="(400,680)"/>
    <wire from="(400,620)" to="(810,620)"/>
    <wire from="(400,680)" to="(440,680)"/>
    <wire from="(420,460)" to="(420,660)"/>
    <wire from="(420,660)" to="(440,660)"/>
    <wire from="(440,440)" to="(440,640)"/>
    <wire from="(440,720)" to="(440,770)"/>
    <wire from="(440,770)" to="(1060,770)"/>
    <wire from="(550,320)" to="(2970,320)"/>
    <wire from="(550,320)" to="(550,440)"/>
    <wire from="(550,440)" to="(570,440)"/>
    <wire from="(570,280)" to="(3100,280)"/>
    <wire from="(570,280)" to="(570,420)"/>
    <wire from="(570,460)" to="(570,520)"/>
    <wire from="(570,520)" to="(670,520)"/>
    <wire from="(660,600)" to="(660,640)"/>
    <wire from="(660,660)" to="(670,660)"/>
    <wire from="(660,680)" to="(840,680)"/>
    <wire from="(660,700)" to="(830,700)"/>
    <wire from="(670,520)" to="(670,660)"/>
    <wire from="(790,390)" to="(1690,390)"/>
    <wire from="(790,390)" to="(790,420)"/>
    <wire from="(790,440)" to="(810,440)"/>
    <wire from="(790,460)" to="(800,460)"/>
    <wire from="(800,460)" to="(800,610)"/>
    <wire from="(810,440)" to="(810,620)"/>
    <wire from="(810,880)" to="(1440,880)"/>
    <wire from="(810,880)" to="(810,970)"/>
    <wire from="(810,970)" to="(840,970)"/>
    <wire from="(820,890)" to="(1460,890)"/>
    <wire from="(820,890)" to="(820,950)"/>
    <wire from="(820,950)" to="(840,950)"/>
    <wire from="(830,700)" to="(830,930)"/>
    <wire from="(830,930)" to="(840,930)"/>
    <wire from="(840,1030)" to="(1760,1030)"/>
    <wire from="(840,680)" to="(840,910)"/>
    <wire from="(840,990)" to="(840,1030)"/>
    <wire from="(90,310)" to="(2960,310)"/>
    <wire from="(90,310)" to="(90,440)"/>
    <wire from="(90,440)" to="(110,440)"/>
    <wire from="(990,330)" to="(2980,330)"/>
    <wire from="(990,330)" to="(990,440)"/>
    <wire from="(990,440)" to="(1000,440)"/>
  </circuit>
  <circuit name="FAGP">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FAGP"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val="Full Adder"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ai"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="bi"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ci"/>
    </comp>
    <comp lib="0" loc="(580,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="si"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="pi"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="gi"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(280,290)" name="OR Gate"/>
    <comp lib="1" loc="(280,370)" name="AND Gate"/>
    <comp lib="1" loc="(340,160)" name="XOR Gate"/>
    <comp lib="1" loc="(420,210)" name="XOR Gate"/>
    <comp lib="1" loc="(480,430)" name="AND Gate"/>
    <comp lib="1" loc="(560,410)" name="OR Gate"/>
    <wire from="(150,140)" to="(170,140)"/>
    <wire from="(150,180)" to="(190,180)"/>
    <wire from="(150,230)" to="(310,230)"/>
    <wire from="(170,140)" to="(170,270)"/>
    <wire from="(170,140)" to="(280,140)"/>
    <wire from="(170,270)" to="(170,350)"/>
    <wire from="(170,270)" to="(230,270)"/>
    <wire from="(170,350)" to="(230,350)"/>
    <wire from="(190,180)" to="(190,310)"/>
    <wire from="(190,180)" to="(280,180)"/>
    <wire from="(190,310)" to="(190,390)"/>
    <wire from="(190,310)" to="(230,310)"/>
    <wire from="(190,390)" to="(230,390)"/>
    <wire from="(280,290)" to="(400,290)"/>
    <wire from="(280,370)" to="(430,370)"/>
    <wire from="(310,230)" to="(310,450)"/>
    <wire from="(310,230)" to="(360,230)"/>
    <wire from="(310,450)" to="(430,450)"/>
    <wire from="(340,160)" to="(350,160)"/>
    <wire from="(350,160)" to="(350,190)"/>
    <wire from="(350,190)" to="(360,190)"/>
    <wire from="(400,260)" to="(400,290)"/>
    <wire from="(400,260)" to="(580,260)"/>
    <wire from="(400,290)" to="(400,410)"/>
    <wire from="(400,410)" to="(430,410)"/>
    <wire from="(420,210)" to="(580,210)"/>
    <wire from="(430,300)" to="(430,370)"/>
    <wire from="(430,300)" to="(580,300)"/>
    <wire from="(430,370)" to="(430,390)"/>
    <wire from="(430,390)" to="(510,390)"/>
    <wire from="(480,430)" to="(510,430)"/>
    <wire from="(560,410)" to="(580,410)"/>
  </circuit>
  <circuit name="B">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="B"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val="Bloque B"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="PH"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="GH"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="PL"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="GL"/>
    </comp>
    <comp lib="0" loc="(110,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(620,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CH"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CL"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PHL"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="GHL"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(300,310)" name="AND Gate"/>
    <comp lib="1" loc="(310,420)" name="AND Gate"/>
    <comp lib="1" loc="(340,60)" name="AND Gate"/>
    <comp lib="1" loc="(390,240)" name="OR Gate"/>
    <comp lib="1" loc="(460,340)" name="OR Gate"/>
    <wire from="(110,180)" to="(130,180)"/>
    <wire from="(110,220)" to="(340,220)"/>
    <wire from="(110,260)" to="(150,260)"/>
    <wire from="(110,330)" to="(200,330)"/>
    <wire from="(110,380)" to="(170,380)"/>
    <wire from="(130,180)" to="(130,290)"/>
    <wire from="(130,180)" to="(170,180)"/>
    <wire from="(130,290)" to="(250,290)"/>
    <wire from="(150,260)" to="(150,400)"/>
    <wire from="(150,260)" to="(260,260)"/>
    <wire from="(150,400)" to="(260,400)"/>
    <wire from="(170,380)" to="(170,440)"/>
    <wire from="(170,380)" to="(580,380)"/>
    <wire from="(170,40)" to="(170,180)"/>
    <wire from="(170,40)" to="(290,40)"/>
    <wire from="(170,440)" to="(260,440)"/>
    <wire from="(200,330)" to="(200,350)"/>
    <wire from="(200,330)" to="(250,330)"/>
    <wire from="(200,350)" to="(320,350)"/>
    <wire from="(260,80)" to="(260,260)"/>
    <wire from="(260,80)" to="(290,80)"/>
    <wire from="(300,310)" to="(320,310)"/>
    <wire from="(310,420)" to="(370,420)"/>
    <wire from="(320,260)" to="(320,310)"/>
    <wire from="(320,260)" to="(340,260)"/>
    <wire from="(320,320)" to="(320,350)"/>
    <wire from="(320,320)" to="(410,320)"/>
    <wire from="(340,60)" to="(530,60)"/>
    <wire from="(370,360)" to="(370,420)"/>
    <wire from="(370,360)" to="(410,360)"/>
    <wire from="(390,240)" to="(510,240)"/>
    <wire from="(460,340)" to="(560,340)"/>
    <wire from="(510,240)" to="(510,290)"/>
    <wire from="(510,290)" to="(620,290)"/>
    <wire from="(530,250)" to="(620,250)"/>
    <wire from="(530,60)" to="(530,250)"/>
    <wire from="(560,170)" to="(560,340)"/>
    <wire from="(560,170)" to="(620,170)"/>
    <wire from="(580,210)" to="(580,380)"/>
    <wire from="(580,210)" to="(620,210)"/>
  </circuit>
  <circuit name="modoalterna">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="modoalterna"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1070,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ModoAlternativo"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Z4"/>
    </comp>
    <comp lib="0" loc="(520,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Z3"/>
    </comp>
    <comp lib="0" loc="(520,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Z2"/>
    </comp>
    <comp lib="0" loc="(520,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Z1"/>
    </comp>
    <comp lib="0" loc="(520,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(520,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(520,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(520,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(520,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(1000,670)" name="AND Gate"/>
    <comp loc="(800,530)" name="f1"/>
    <comp loc="(800,690)" name="f2"/>
    <wire from="(1000,670)" to="(1070,670)"/>
    <wire from="(520,530)" to="(580,530)"/>
    <wire from="(520,560)" to="(530,560)"/>
    <wire from="(520,590)" to="(540,590)"/>
    <wire from="(520,620)" to="(550,620)"/>
    <wire from="(520,690)" to="(580,690)"/>
    <wire from="(520,720)" to="(530,720)"/>
    <wire from="(520,750)" to="(540,750)"/>
    <wire from="(520,780)" to="(550,780)"/>
    <wire from="(520,810)" to="(570,810)"/>
    <wire from="(530,550)" to="(530,560)"/>
    <wire from="(530,550)" to="(580,550)"/>
    <wire from="(530,710)" to="(530,720)"/>
    <wire from="(530,710)" to="(580,710)"/>
    <wire from="(540,570)" to="(540,590)"/>
    <wire from="(540,570)" to="(580,570)"/>
    <wire from="(540,730)" to="(540,750)"/>
    <wire from="(540,730)" to="(580,730)"/>
    <wire from="(550,590)" to="(550,620)"/>
    <wire from="(550,590)" to="(580,590)"/>
    <wire from="(550,750)" to="(550,780)"/>
    <wire from="(550,750)" to="(580,750)"/>
    <wire from="(570,770)" to="(570,810)"/>
    <wire from="(570,770)" to="(580,770)"/>
    <wire from="(800,530)" to="(800,650)"/>
    <wire from="(800,650)" to="(950,650)"/>
    <wire from="(800,690)" to="(950,690)"/>
  </circuit>
  <circuit name="f1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="f1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Z4"/>
    </comp>
    <comp lib="0" loc="(170,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Z3"/>
    </comp>
    <comp lib="0" loc="(170,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Z2"/>
    </comp>
    <comp lib="0" loc="(170,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Z1"/>
    </comp>
    <comp lib="0" loc="(350,460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(690,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(380,450)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 4 1
1 4*0 1 0 0 1 1 0
1 0 0 0 1
</a>
      <a name="dataWidth" val="1"/>
    </comp>
    <wire from="(170,450)" to="(180,450)"/>
    <wire from="(170,490)" to="(180,490)"/>
    <wire from="(170,530)" to="(200,530)"/>
    <wire from="(170,570)" to="(260,570)"/>
    <wire from="(180,450)" to="(180,470)"/>
    <wire from="(180,470)" to="(330,470)"/>
    <wire from="(180,480)" to="(180,490)"/>
    <wire from="(180,480)" to="(330,480)"/>
    <wire from="(200,490)" to="(200,530)"/>
    <wire from="(200,490)" to="(330,490)"/>
    <wire from="(260,500)" to="(260,570)"/>
    <wire from="(260,500)" to="(330,500)"/>
    <wire from="(350,460)" to="(380,460)"/>
    <wire from="(620,520)" to="(690,520)"/>
  </circuit>
  <circuit name="f2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="f2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(820,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(280,160)" name="NOT Gate"/>
    <comp lib="1" loc="(280,200)" name="NOT Gate"/>
    <comp lib="1" loc="(280,240)" name="NOT Gate"/>
    <comp lib="1" loc="(280,280)" name="NOT Gate"/>
    <comp lib="1" loc="(280,320)" name="NOT Gate"/>
    <comp lib="1" loc="(420,360)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,420)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,490)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,550)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,610)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,680)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,750)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,820)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,890)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,610)" name="OR Gate">
      <a name="inputs" val="9"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(160,160)" to="(170,160)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(160,220)" to="(190,220)"/>
    <wire from="(160,250)" to="(200,250)"/>
    <wire from="(160,290)" to="(210,290)"/>
    <wire from="(170,160)" to="(170,590)"/>
    <wire from="(170,160)" to="(250,160)"/>
    <wire from="(170,590)" to="(170,660)"/>
    <wire from="(170,590)" to="(390,590)"/>
    <wire from="(170,660)" to="(170,730)"/>
    <wire from="(170,660)" to="(390,660)"/>
    <wire from="(170,730)" to="(170,870)"/>
    <wire from="(170,730)" to="(390,730)"/>
    <wire from="(170,870)" to="(390,870)"/>
    <wire from="(180,190)" to="(180,200)"/>
    <wire from="(180,200)" to="(180,410)"/>
    <wire from="(180,200)" to="(250,200)"/>
    <wire from="(180,410)" to="(180,470)"/>
    <wire from="(180,410)" to="(390,410)"/>
    <wire from="(180,470)" to="(180,600)"/>
    <wire from="(180,470)" to="(390,470)"/>
    <wire from="(180,600)" to="(180,670)"/>
    <wire from="(180,600)" to="(390,600)"/>
    <wire from="(180,670)" to="(180,740)"/>
    <wire from="(180,670)" to="(390,670)"/>
    <wire from="(180,740)" to="(390,740)"/>
    <wire from="(190,220)" to="(190,240)"/>
    <wire from="(190,240)" to="(190,480)"/>
    <wire from="(190,240)" to="(250,240)"/>
    <wire from="(190,480)" to="(190,610)"/>
    <wire from="(190,480)" to="(390,480)"/>
    <wire from="(190,610)" to="(190,830)"/>
    <wire from="(190,610)" to="(390,610)"/>
    <wire from="(190,830)" to="(390,830)"/>
    <wire from="(200,250)" to="(200,280)"/>
    <wire from="(200,280)" to="(200,360)"/>
    <wire from="(200,280)" to="(250,280)"/>
    <wire from="(200,360)" to="(200,620)"/>
    <wire from="(200,360)" to="(390,360)"/>
    <wire from="(200,620)" to="(390,620)"/>
    <wire from="(210,290)" to="(210,320)"/>
    <wire from="(210,320)" to="(210,440)"/>
    <wire from="(210,320)" to="(250,320)"/>
    <wire from="(210,440)" to="(210,560)"/>
    <wire from="(210,440)" to="(390,440)"/>
    <wire from="(210,560)" to="(210,630)"/>
    <wire from="(210,560)" to="(390,560)"/>
    <wire from="(210,630)" to="(210,840)"/>
    <wire from="(210,630)" to="(390,630)"/>
    <wire from="(210,840)" to="(210,910)"/>
    <wire from="(210,840)" to="(390,840)"/>
    <wire from="(210,910)" to="(390,910)"/>
    <wire from="(280,160)" to="(310,160)"/>
    <wire from="(280,200)" to="(320,200)"/>
    <wire from="(280,240)" to="(330,240)"/>
    <wire from="(280,280)" to="(340,280)"/>
    <wire from="(280,320)" to="(350,320)"/>
    <wire from="(310,160)" to="(310,400)"/>
    <wire from="(310,400)" to="(310,800)"/>
    <wire from="(310,400)" to="(390,400)"/>
    <wire from="(310,800)" to="(390,800)"/>
    <wire from="(320,200)" to="(320,350)"/>
    <wire from="(320,350)" to="(320,540)"/>
    <wire from="(320,350)" to="(390,350)"/>
    <wire from="(320,540)" to="(320,810)"/>
    <wire from="(320,540)" to="(390,540)"/>
    <wire from="(320,810)" to="(320,880)"/>
    <wire from="(320,810)" to="(390,810)"/>
    <wire from="(320,880)" to="(390,880)"/>
    <wire from="(330,240)" to="(330,430)"/>
    <wire from="(330,430)" to="(330,690)"/>
    <wire from="(330,430)" to="(390,430)"/>
    <wire from="(330,690)" to="(330,760)"/>
    <wire from="(330,690)" to="(390,690)"/>
    <wire from="(330,760)" to="(330,900)"/>
    <wire from="(330,760)" to="(390,760)"/>
    <wire from="(330,900)" to="(390,900)"/>
    <wire from="(340,280)" to="(340,500)"/>
    <wire from="(340,500)" to="(340,550)"/>
    <wire from="(340,500)" to="(390,500)"/>
    <wire from="(340,550)" to="(340,700)"/>
    <wire from="(340,550)" to="(390,550)"/>
    <wire from="(340,700)" to="(390,700)"/>
    <wire from="(350,320)" to="(350,370)"/>
    <wire from="(350,370)" to="(350,510)"/>
    <wire from="(350,370)" to="(390,370)"/>
    <wire from="(350,510)" to="(350,770)"/>
    <wire from="(350,510)" to="(390,510)"/>
    <wire from="(350,770)" to="(390,770)"/>
    <wire from="(420,360)" to="(470,360)"/>
    <wire from="(420,420)" to="(460,420)"/>
    <wire from="(420,490)" to="(450,490)"/>
    <wire from="(420,550)" to="(440,550)"/>
    <wire from="(420,610)" to="(490,610)"/>
    <wire from="(420,680)" to="(440,680)"/>
    <wire from="(420,750)" to="(450,750)"/>
    <wire from="(420,820)" to="(460,820)"/>
    <wire from="(420,890)" to="(470,890)"/>
    <wire from="(440,550)" to="(440,600)"/>
    <wire from="(440,600)" to="(490,600)"/>
    <wire from="(440,620)" to="(440,680)"/>
    <wire from="(440,620)" to="(490,620)"/>
    <wire from="(450,490)" to="(450,590)"/>
    <wire from="(450,590)" to="(490,590)"/>
    <wire from="(450,630)" to="(450,750)"/>
    <wire from="(450,630)" to="(490,630)"/>
    <wire from="(460,420)" to="(460,580)"/>
    <wire from="(460,580)" to="(490,580)"/>
    <wire from="(460,640)" to="(460,820)"/>
    <wire from="(460,640)" to="(490,640)"/>
    <wire from="(470,360)" to="(470,570)"/>
    <wire from="(470,570)" to="(490,570)"/>
    <wire from="(470,650)" to="(470,890)"/>
    <wire from="(470,650)" to="(490,650)"/>
    <wire from="(520,610)" to="(820,610)"/>
  </circuit>
</project>
