# Tabla de verdad
# Generado a partir de un circuito ModoAlternativo
# Exportado en Tue May 13 10:50:47 ART 2025

# Consejos y notas sobre el formato:
# * Puede editar este archivo y luego importarlo de nuevo a Logisim!
# * Cualquier cosa después de un '#' es un comentario y será ignorado.
# * Las líneas en blanco y las líneas de separación (por ejemplo, ~~~~~~~) se ignoran.
%a * Mantener nombres de columnas simples (sin espacios, puntuación, etc.)
# * 'Nombre[N..0]' indica una variable de 1 bit N, mientras que
# 'Nombre' por sí mismo indica una variable de 1 bit.
Puedes usar'x' o'-' para indicar "no me importa" para ambos.
# bits de entrada y salida.
Puede utilizar la notación binaria (por ejemplo,'10100011xxxxxx') o
y o hexadecimal (por ejemplo, 'C3x'). Logisim averiguará cuál es cuál.

Z1 Z2 Z3 Z4 | f1
~~~~~~~~~~~~~~~~
0  0  0  0  | 1 
0  0  0  1  | 0 
0  0  1  0  | 0 
0  0  1  1  | 0 
0  1  0  0  | 0 
0  1  0  1  | 1 
0  1  1  0  | 0 
0  1  1  1  | 0 
1  0  0  0  | 1 
1  0  0  1  | 1 
1  0  1  0  | 0 
1  0  1  1  | 1 
1  1  0  0  | 0 
1  1  0  1  | 0 
1  1  1  0  | 0 
1  1  1  1  | 1 
