<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="inputs" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="ModoAlternativo"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="ModoAlternativo">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ModoAlternativo"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1060,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ModoAlt"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Z1"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Z2"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Z3"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Z4"/>
    </comp>
    <comp lib="0" loc="(160,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(160,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(160,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(160,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(160,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(900,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="f1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(280,360)" name="NOT Gate"/>
    <comp lib="1" loc="(280,400)" name="NOT Gate"/>
    <comp lib="1" loc="(280,440)" name="NOT Gate"/>
    <comp lib="1" loc="(280,480)" name="NOT Gate"/>
    <comp lib="1" loc="(280,520)" name="NOT Gate"/>
    <comp lib="1" loc="(380,180)" name="NOT Gate"/>
    <comp lib="1" loc="(400,120)" name="NOT Gate"/>
    <comp lib="1" loc="(410,210)" name="NOT Gate"/>
    <comp lib="1" loc="(420,1020)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,1090)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,140)" name="NOT Gate"/>
    <comp lib="1" loc="(420,560)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,620)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,690)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,750)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,810)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,880)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,950)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,160)" name="NOT Gate"/>
    <comp lib="1" loc="(430,260)" name="NOT Gate"/>
    <comp lib="1" loc="(500,140)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(500,200)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(500,260)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(500,320)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,810)" name="OR Gate">
      <a name="inputs" val="9"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(760,230)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(990,410)" name="AND Gate"/>
    <wire from="(140,180)" to="(260,180)"/>
    <wire from="(140,210)" to="(170,210)"/>
    <wire from="(140,240)" to="(140,250)"/>
    <wire from="(140,240)" to="(180,240)"/>
    <wire from="(140,270)" to="(190,270)"/>
    <wire from="(160,360)" to="(170,360)"/>
    <wire from="(160,390)" to="(180,390)"/>
    <wire from="(160,420)" to="(190,420)"/>
    <wire from="(160,450)" to="(200,450)"/>
    <wire from="(160,490)" to="(210,490)"/>
    <wire from="(170,1070)" to="(390,1070)"/>
    <wire from="(170,120)" to="(170,190)"/>
    <wire from="(170,120)" to="(370,120)"/>
    <wire from="(170,190)" to="(170,210)"/>
    <wire from="(170,190)" to="(270,190)"/>
    <wire from="(170,360)" to="(170,790)"/>
    <wire from="(170,360)" to="(250,360)"/>
    <wire from="(170,790)" to="(170,860)"/>
    <wire from="(170,790)" to="(390,790)"/>
    <wire from="(170,860)" to="(170,930)"/>
    <wire from="(170,860)" to="(390,860)"/>
    <wire from="(170,930)" to="(170,1070)"/>
    <wire from="(170,930)" to="(390,930)"/>
    <wire from="(180,140)" to="(180,210)"/>
    <wire from="(180,140)" to="(390,140)"/>
    <wire from="(180,210)" to="(180,240)"/>
    <wire from="(180,210)" to="(340,210)"/>
    <wire from="(180,390)" to="(180,400)"/>
    <wire from="(180,400)" to="(180,610)"/>
    <wire from="(180,400)" to="(250,400)"/>
    <wire from="(180,610)" to="(180,670)"/>
    <wire from="(180,610)" to="(390,610)"/>
    <wire from="(180,670)" to="(180,800)"/>
    <wire from="(180,670)" to="(390,670)"/>
    <wire from="(180,800)" to="(180,870)"/>
    <wire from="(180,800)" to="(390,800)"/>
    <wire from="(180,870)" to="(180,940)"/>
    <wire from="(180,870)" to="(390,870)"/>
    <wire from="(180,940)" to="(390,940)"/>
    <wire from="(190,1030)" to="(390,1030)"/>
    <wire from="(190,160)" to="(190,220)"/>
    <wire from="(190,160)" to="(250,160)"/>
    <wire from="(190,220)" to="(190,270)"/>
    <wire from="(190,220)" to="(450,220)"/>
    <wire from="(190,420)" to="(190,440)"/>
    <wire from="(190,440)" to="(190,680)"/>
    <wire from="(190,440)" to="(250,440)"/>
    <wire from="(190,680)" to="(190,810)"/>
    <wire from="(190,680)" to="(390,680)"/>
    <wire from="(190,810)" to="(190,1030)"/>
    <wire from="(190,810)" to="(390,810)"/>
    <wire from="(200,450)" to="(200,480)"/>
    <wire from="(200,480)" to="(200,560)"/>
    <wire from="(200,480)" to="(250,480)"/>
    <wire from="(200,560)" to="(200,820)"/>
    <wire from="(200,560)" to="(390,560)"/>
    <wire from="(200,820)" to="(390,820)"/>
    <wire from="(210,1040)" to="(210,1110)"/>
    <wire from="(210,1040)" to="(390,1040)"/>
    <wire from="(210,1110)" to="(390,1110)"/>
    <wire from="(210,490)" to="(210,520)"/>
    <wire from="(210,520)" to="(210,640)"/>
    <wire from="(210,520)" to="(250,520)"/>
    <wire from="(210,640)" to="(210,760)"/>
    <wire from="(210,640)" to="(390,640)"/>
    <wire from="(210,760)" to="(210,830)"/>
    <wire from="(210,760)" to="(390,760)"/>
    <wire from="(210,830)" to="(210,1040)"/>
    <wire from="(210,830)" to="(390,830)"/>
    <wire from="(250,160)" to="(250,280)"/>
    <wire from="(250,160)" to="(400,160)"/>
    <wire from="(250,280)" to="(350,280)"/>
    <wire from="(260,180)" to="(260,240)"/>
    <wire from="(260,180)" to="(350,180)"/>
    <wire from="(260,240)" to="(330,240)"/>
    <wire from="(270,190)" to="(270,260)"/>
    <wire from="(270,190)" to="(450,190)"/>
    <wire from="(270,260)" to="(400,260)"/>
    <wire from="(280,360)" to="(310,360)"/>
    <wire from="(280,400)" to="(320,400)"/>
    <wire from="(280,440)" to="(330,440)"/>
    <wire from="(280,480)" to="(340,480)"/>
    <wire from="(280,520)" to="(350,520)"/>
    <wire from="(310,1000)" to="(390,1000)"/>
    <wire from="(310,360)" to="(310,600)"/>
    <wire from="(310,600)" to="(310,1000)"/>
    <wire from="(310,600)" to="(390,600)"/>
    <wire from="(320,1010)" to="(320,1080)"/>
    <wire from="(320,1010)" to="(390,1010)"/>
    <wire from="(320,1080)" to="(390,1080)"/>
    <wire from="(320,400)" to="(320,550)"/>
    <wire from="(320,550)" to="(320,740)"/>
    <wire from="(320,550)" to="(390,550)"/>
    <wire from="(320,740)" to="(320,1010)"/>
    <wire from="(320,740)" to="(390,740)"/>
    <wire from="(330,1100)" to="(390,1100)"/>
    <wire from="(330,240)" to="(330,300)"/>
    <wire from="(330,240)" to="(450,240)"/>
    <wire from="(330,300)" to="(450,300)"/>
    <wire from="(330,440)" to="(330,630)"/>
    <wire from="(330,630)" to="(330,890)"/>
    <wire from="(330,630)" to="(390,630)"/>
    <wire from="(330,890)" to="(330,960)"/>
    <wire from="(330,890)" to="(390,890)"/>
    <wire from="(330,960)" to="(330,1100)"/>
    <wire from="(330,960)" to="(390,960)"/>
    <wire from="(340,210)" to="(340,320)"/>
    <wire from="(340,210)" to="(380,210)"/>
    <wire from="(340,320)" to="(450,320)"/>
    <wire from="(340,480)" to="(340,700)"/>
    <wire from="(340,700)" to="(340,750)"/>
    <wire from="(340,700)" to="(390,700)"/>
    <wire from="(340,750)" to="(340,900)"/>
    <wire from="(340,750)" to="(390,750)"/>
    <wire from="(340,900)" to="(390,900)"/>
    <wire from="(350,280)" to="(350,340)"/>
    <wire from="(350,280)" to="(450,280)"/>
    <wire from="(350,340)" to="(450,340)"/>
    <wire from="(350,520)" to="(350,570)"/>
    <wire from="(350,570)" to="(350,710)"/>
    <wire from="(350,570)" to="(390,570)"/>
    <wire from="(350,710)" to="(350,970)"/>
    <wire from="(350,710)" to="(390,710)"/>
    <wire from="(350,970)" to="(390,970)"/>
    <wire from="(380,180)" to="(450,180)"/>
    <wire from="(400,120)" to="(450,120)"/>
    <wire from="(410,210)" to="(450,210)"/>
    <wire from="(420,1020)" to="(460,1020)"/>
    <wire from="(420,1090)" to="(470,1090)"/>
    <wire from="(420,140)" to="(450,140)"/>
    <wire from="(420,560)" to="(470,560)"/>
    <wire from="(420,620)" to="(460,620)"/>
    <wire from="(420,690)" to="(450,690)"/>
    <wire from="(420,750)" to="(440,750)"/>
    <wire from="(420,810)" to="(490,810)"/>
    <wire from="(420,880)" to="(440,880)"/>
    <wire from="(420,950)" to="(450,950)"/>
    <wire from="(430,160)" to="(450,160)"/>
    <wire from="(430,260)" to="(450,260)"/>
    <wire from="(440,750)" to="(440,800)"/>
    <wire from="(440,800)" to="(490,800)"/>
    <wire from="(440,820)" to="(440,880)"/>
    <wire from="(440,820)" to="(490,820)"/>
    <wire from="(450,690)" to="(450,790)"/>
    <wire from="(450,790)" to="(490,790)"/>
    <wire from="(450,830)" to="(450,950)"/>
    <wire from="(450,830)" to="(490,830)"/>
    <wire from="(460,620)" to="(460,780)"/>
    <wire from="(460,780)" to="(490,780)"/>
    <wire from="(460,840)" to="(460,1020)"/>
    <wire from="(460,840)" to="(490,840)"/>
    <wire from="(470,560)" to="(470,770)"/>
    <wire from="(470,770)" to="(490,770)"/>
    <wire from="(470,850)" to="(470,1090)"/>
    <wire from="(470,850)" to="(490,850)"/>
    <wire from="(500,140)" to="(640,140)"/>
    <wire from="(500,200)" to="(610,200)"/>
    <wire from="(500,260)" to="(610,260)"/>
    <wire from="(500,320)" to="(640,320)"/>
    <wire from="(520,810)" to="(800,810)"/>
    <wire from="(610,200)" to="(610,220)"/>
    <wire from="(610,220)" to="(710,220)"/>
    <wire from="(610,240)" to="(610,260)"/>
    <wire from="(610,240)" to="(710,240)"/>
    <wire from="(640,140)" to="(640,210)"/>
    <wire from="(640,210)" to="(710,210)"/>
    <wire from="(640,250)" to="(640,320)"/>
    <wire from="(640,250)" to="(710,250)"/>
    <wire from="(760,230)" to="(800,230)"/>
    <wire from="(800,160)" to="(800,230)"/>
    <wire from="(800,160)" to="(900,160)"/>
    <wire from="(800,230)" to="(800,390)"/>
    <wire from="(800,390)" to="(940,390)"/>
    <wire from="(800,430)" to="(800,810)"/>
    <wire from="(800,430)" to="(940,430)"/>
    <wire from="(990,410)" to="(1060,410)"/>
  </circuit>
</project>
